# dbclient

./: dbclient.sln
dbclient/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dbclient.csproj
dbclient/Configure/: ConfigureCommon.cs  ConfigureEndpoints.cs  ConfigureMapper.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesMassTransit.cs  ConfigureServicesSwagger.cs
dbclient/Connections/: UserTransferService.cs
dbclient/Controllers/: UserController.cs
dbclient/MassTransit/: ApplicationUserAddConsumer.cs  ApplicationUserAddConsumerDefinition.cs
dbclient/Properties/: launchSettings.json
dbclient/data/EF/: User.cs
dbclient/data/EF/Validators/: UserValidator.cs
